NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://mladenantic98:YR51MXBUp9JIYLpz@cluster0.f4sgswt.mongodb.net/property_rentals?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=157382877057-cprv1ot0m26a9rrqvbevbru6j1th227o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Ogyht7+QWAc0o2JCtVLDNbD6tbUxgt2XbNQyyzbiank=
CLOUDINARY_CLOUD_NAME=dytiacbmp
CLOUDINARY_API_KEY=113725346478798
CLOUDINARY_API_SECRET=sBKf33hO6w9Ro7ftEBYxgiivaac